<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Units</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ct {
            display: table;
            width: 100%;
            height: 100%;
        }

        .ctc {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .content-frame {
            display: inline-block;
        }

        .logo-frame {
            display: inline-block;
            width: 260px;
        }

        .logo-frame .name {
            font-size: 42pt;
        }
    </style>
</head>
<body>
    <div class="ct">
        <div class="ctc">
            <div class="content-frame">
                <div class="logo-frame">
                    <div class="ct">
                        <div class="ctc">
                            <img class="icon"
                                src="https://eloygonzalez31.github.io/egt-apps-list/icons/units-96.png">
                        </div>
                        <div class="ctc">
                            <div class="name">Units</div>
                        </div>
                    </div>
                </div>
                <h1>Coming soon!</h1>
            </div>
        </div>
    </div>
</body>
</html>